# computerwala.co.in

./: .gitignore  Dockerfile  Dockerfile.original  Program.cs  README.md  appsettings.json  computerwala.Parameters.xml  computerwala.SetParameters.xml  computerwala.SourceManifest.xml  computerwala.csproj  computerwala.deploy-readme.txt  computerwala.deploy.cmd  computerwala.sln  libman.json  log20230909.txt
.github/workflows/: My CI.yml  master_computerwala.yml
ApplicationResources/: Resource.en-US.resx  Resource.hi-IN.resx
Areas/Sophisticated/Controllers/: AdminController.cs
Areas/Sophisticated/Views/Admin/: Index.cshtml
Areas/Sophisticated/Views/Shared/: _LayoutAdmin.cshtml
Base/: BaseApiController.cs  BaseController.cs
Controllers/: Class.cs  ErrorController.cs  HomeController.cs  MaintenanceController.cs  ValuesController.cs
DBService/APIModels/: APICWSubscription.cs  ApiResponse.cs  CWTiffinAttendanceWithConfiguration.cs
DBService/AppContext/: AppDBContext.cs  DBConnect.cs  DapperContext.cs
DBService/CWConstants/: Messages.cs
DBService/Interfaces/: IAuthentication.cs  ICWAttendanceDetails.cs  ICWCalender.cs  ICWEvent.cs  ICWSubscription.cs  ICWVisiter.cs
DBService/Migrations/: 20230913191118_InitialMigration.Designer.cs  20230913191118_InitialMigration.cs  20230916201829_CWCalenders.Designer.cs  20230916201829_CWCalenders.cs  20230916202039_CWCalendersInitial.Designer.cs  20230916202039_CWCalendersInitial.cs  20230917165146_CWAttendance1.Designer.cs  20230917165146_CWAttendance1.cs  20230917165301_CWAttendance.Designer.cs  20230917165301_CWAttendance.cs  20231006215353_addedtiffintype.Designer.cs  20231006215353_addedtiffintype.cs  AppDBContextModelSnapshot.cs
DBService/Models/: CWAttendance.cs  CWCalender.cs  CWSubscriptions.cs  CWTiffinsConfigurations.cs  CWTiffinsPreferences.cs  CWVisiteres.cs
DBService/Repositories/: Authentication.cs  CWCalender.cs  CWEvent.cs  CWSubscription.cs
LanguageServices/: LanguageService.cs
MWs/: AdminMW.cs  JwtTokenCacheMiddleware.cs  LoginMW.cs  MaintenanceMW.cs
Migrations/: 20231007104650_initialmigration.Designer.cs  20231007104650_initialmigration.cs  20231007113711_initialmigration.Designer.cs  20231007113711_initialmigration.cs  20231007205437_initialmigration.Designer.cs  20231007205437_initialmigration.cs  AppDBContextModelSnapshot.cs
Models/: AttendanceTime.cs  CWAttendanceViewModel.cs  CWSubscription.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Utility/: CommunicationHub.cs  ISTDatetime.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Home/: Error.cshtml  HappyBirthDayBabu.cshtml  Index.cshtml  LoginView.cshtml  Preferences.cshtml  Privacy - Copy.cshtml  Privacy.cshtml  Privacy1.cshtml  Register.cshtml
Views/Maintenance/: Index.cshtml
Views/Shared/: 404.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
Views/Shared/Components/Login/: Login.cshtml
wwwroot/css/: site.css
wwwroot/user-assets/css/: style.css
wwwroot/user-assets/js/: main.js
