<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1dbe5cb2-4ba6-41f0-acae-35f20d39525b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CWConstants\**" />
    <Content Remove="CWConstants\**" />
    <EmbeddedResource Remove="CWConstants\**" />
    <None Remove="CWConstants\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Sophisticated\Views\Admin\_ViewStart.cshtml" />
    <Content Remove="Views\Shared\_LayoutAdmin.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="MySqlConnector" Version="2.3.0-beta.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.3" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-asset\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Maintenance_assets\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Maintenance_assets\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Maintenance_assets\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Maintenance_assets\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Maintenance_assets\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Maintenance_assets\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Maintenance_assets\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Maintenance_assets\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Maintenance_assets\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Maintenance_assets\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Maintenance_assets\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Maintenance_assets\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Maintenance_assets\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Maintenance_assets\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Maintenance_assets\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Maintenance_assets\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Maintenance_assets\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Maintenance_assets\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Maintenance_assets\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Maintenance_assets\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Maintenance_assets\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Maintenance_assets\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Maintenance_assets\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Maintenance_assets\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Maintenance_assets\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Maintenance_assets\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Maintenance_assets\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Maintenance_assets\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Maintenance_assets\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Maintenance_assets\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Maintenance_assets\js\main.js" />
    <None Include="wwwroot\Maintenance_assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Maintenance_assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Maintenance_assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Maintenance_assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Maintenance_assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Maintenance_assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Maintenance_assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Maintenance_assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Maintenance_assets\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Maintenance_assets\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Maintenance_assets\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Maintenance_assets\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\Maintenance_assets\vendor\countdowntime\moment-timezone-with-data.min.js" />
    <None Include="wwwroot\Maintenance_assets\vendor\countdowntime\moment-timezone.min.js" />
    <None Include="wwwroot\Maintenance_assets\vendor\countdowntime\moment.min.js" />
    <None Include="wwwroot\Maintenance_assets\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Maintenance_assets\vendor\select2\select2.js" />
    <None Include="wwwroot\Maintenance_assets\vendor\select2\select2.min.js" />
    <None Include="wwwroot\Maintenance_assets\vendor\tilt\tilt.jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Computerwala.Models\Computerwala.Models.csproj" />
  </ItemGroup>

</Project>
